NEXTAUTH_SECRET = 

DATABASE_URL ='postgresql://postgres:Seabusmotorcyclepeach-541@db.lbiaorxbquqihxzdpypz.supabase.co:5432/postgres?pgbouncer=true'

GITHUB_ID=
GITHUB_SECRET=

GOOGLE_ID=
GOOGLE_SECRET=